PORT=1337
MINIO_BUCKET=general-strapi
DATABASE_CLIENT=postgres
DATABASE_HOST=general-strapi-database
DATABASE_PORT=5432

#TEMP, replace with secrets
JWT_SECRET=U4RUqp1ohkwtt6gRopMtdg==
NODE_OPTIONS="--max-old-space-size=7000"
