name: Build with bratiska-cli
on:
  pull_request:
    branches:
      - master
jobs:
  strapi:
    name: build Strapi
    uses: bratislava/github-actions/.github/workflows/build-with-bratiska-cli.yml@stable
    with:
      directory: ./
      debug: --debug
    secrets:
      sentry-token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    permissions: write-all
